{
    "name": "tobya/bcsmodel",
    "description": "Basic Model and Traits for BCS MSSQL Models",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BCS\\Model\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Toby Allen",
            "email": "toby@cookingisfun.ie"
        }
    ],

"extra": {
    "laravel": {
        "providers": [
            "BCS\\Model\\Providers\\BCSModelServiceProvider"
        ]

    }
}
}
